<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yoyo</artifactId>
        <groupId>com.husen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yoyo-notify-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- mongo -->
        <dependency>
            <groupId>com.husen</groupId>
            <artifactId>yoyo-mongo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- mongo -->
        <dependency>
            <groupId>com.husen</groupId>
            <artifactId>yoyo-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- web framework-->
        <dependency>
            <groupId>com.husen</groupId>
            <artifactId>yoyo-web-framework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>com.husen</groupId>
            <artifactId>yoyo-notify-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>