<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yoyo</artifactId>
        <groupId>com.husen</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yoyo-web-framework</artifactId>

    <dependencies>

        <!-- 基础框架包 -->
        <dependency>
            <groupId>com.husen</groupId>
            <artifactId>yoyo-framework</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 基础框架包 -->
        <dependency>
            <groupId>com.husen</groupId>
            <artifactId>yoyo-mongo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 基础框架包 -->
        <dependency>
            <groupId>com.husen</groupId>
            <artifactId>yoyo-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- WEB框架包 -->
        <dependency>
            <groupId>com.husen</groupId>
            <artifactId>yoyo-log</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- WEB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 整合sleuth 实现分布式traceId-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

        <!-- Session -->


    </dependencies>



</project>